git  checkout mainspring.application.name=Conectamente
server.servlet.context-path=/api/v1

#Configuracon de la base de datos
#spring.datasource.url=jdbc:postgresql://dpg-d16q5rbuibrs73emafs0-a.oregon-postgres.render.com:5432/dbconectamente
#spring.datasource.username=admin_conectamente
#spring.datasource.password=ULtESVC5WnDkaesLKMSviuoqud3KNHn9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/conectamente-db
spring.datasource.username=postgres
spring.datasource.password=adminadmin

#Propiedades JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Clave secreta utilizada para firmar y verificar los tokens JWT. Debe mantenerse segura.
jwt.secret=chLhf9HJDWJKWKEjdjhee8kjdsjkshdjhfdkSUDT09dsnsdnkkjsjd9h98834bkdsjkjDKJD8D797D9DJDndkj892
# Tiempo de validez de los tokens JWT en segundos (30 dias)
jwt.validity-in-seconds=2592000

# Tell Spring Boot to wait for Hibernate schema export
spring.jpa.defer-datasource-initialization=true


#Para utilizar data de prueba
# crear un archivo en resources -> New File -> data-test.sql

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-test.sql
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=TRACE
